.body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}
.portfolio-flexbox {
  padding-top: 54%;
  padding-bottom: 2%;
  background: #F4F5FA;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.portfolio-cardsection {
  background: #FFF;
  width: 450px;
  margin: 20px;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.05);
  box-sizing: border-box;
  padding: 20px;
  border-radius: 5px;
}
 .portfolio-imgsection {
  height: 200px;
  width: 100%;
  border-radius: 5px;
} 

@media (max-width: 768px) {
  .portfolio-flexbox {
    padding-top: 255%;
    padding-bottom: 5%;
  }
}

@media (max-width: 480px) {
  .portfolio-flexbox {
    padding-top: 315%;
    padding-bottom: 5%;
  }
}



/* body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
  }
  .container {
    width: 100%;
  }
  .portfolio-title {
    text-align: left;
  }


  .portfolio-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  } 


  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

    width: 80%;
    
    width: 641px;
    height: 551px; 
    max-width: 600px;
  }
  
  .card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
  }
  
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }
   */